<!DOCTYPE html>
<html>
<head>
    <style>
        .room {
            box-sizing: border-box;
            color: red;
            border: 1px solid white;
            width: 40px;
            height: 40px;
            position: absolute;
        }
    </style>
</head>
<body>

</body>
<script>
    function randomInt(_from, _to) {
        return Math.floor(_from + Math.random() * (_to -_from+ 1));
    }

    function Room() {
        this.connectedRooms = [];
        this.x = 0;
        this.y = 0;
        this.id = ++Room.prototype.id;
    }
    Room.prototype.connectTo = function(room) {
        room.connectedRooms.push(this);
        this.connectedRooms.push(room)
    };
    Room.prototype.id = 0;

    const ROOMS_AMOUNT = 10;
    let rooms = [];
    let islands = [];
    for (let i = 0; i < ROOMS_AMOUNT; i++) {
        let r = new Room();
        rooms.push(r);
        islands.push(r);
    }

    let mainRoom = rooms[0];
    islands.splice(islands.indexOf(rooms[0]), islands.indexOf(rooms[0]) + 1);

    for (let room in rooms) {
        let random = randomInt(0, islands.length-1);
        let randomRoom = islands[random];
        console.log(randomRoom);
        rooms[room].connectTo(randomRoom);
        islands.splice(islands.indexOf(rooms[room]), islands.indexOf(rooms[room])+1);
    }

    let doc = document.body;
    console.log(doc);
    let gc = 0;

    let drawn = [];

    visualizeRooms(mainRoom, 500, 500);
    function visualizeRooms(room, x, y, deadend) {
        if (drawn.indexOf(room) !== -1) return;
        drawn.push(room);
        gc++;
        let div = document.createElement("div");
        div.style.left = "" + x + "px";
        div.style.top = "" + y + "px";
        div.innerText = "" + gc;
        room.id = gc;
        div.className = "room";
        doc.appendChild(div);
        room.node = div;
        let counter = 0;
        for (let r in room.connectedRooms) {
            if (counter===0) {
                y = y + 40;
            }
            if (counter===1) {
                x = x + 40;
            }
            if (counter===2) {
                x = x - 40;
            }
            visualizeRooms(room.connectedRooms[r],x ,y);
            counter++;
        }
    }
</script>
</html>